# 将固定通用配置 使用properties进行配置，其它配置使用环境变量配置
# 初始化时建立物理连接的个数
database.initialSize=2
# 最小连接池数量
database.minIdle=5
# 最大连接池数量
database.maxActive=20
# 获取连接时最大等待时间，单位毫秒
database.maxWait=3000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
database.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
database.minEvictableIdleTimeMillis=300000
# 建议配置为true，不影响性能，并且保证安全性。
# 申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
database.testWhileIdle=true
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
database.testOnBorrow=true
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
database.testOnReturn=false
# 用来检测连接是否有效的sql，要求是一个查询语句。
# 如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用
database.validationQuery=select 1
database.defaultAutoCommit=true
database.connectionInitSqls=set names utf8mb4