# redis  JedisPoolConfig 配置
# 一个pool可分配多少个jedis实例
export POOL_MAXACTIVE = 10
# 控制一个pool最多有多少个状态为idle(空闲)的jedis实例
export POOL_MAXIDLE = 4
export POOL_TESTONBORROW = true
# borrow一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException
export POOL_MAXWAIT = true

# redis RedisConnectionFactory 设置

export REDIS_SERVICE =

export REDIS_PASSWORD =


# mysql 数据库连接池配置

DATABASE_USERNAME =
DATABASE_PWD =
