# spring-mvc-ssm

./: pom.xml
spring-mvc-crud/: pom.xml
spring-mvc-crud/src/main/java/com/qlchat/base/: ApiResponse.java  BaseResponse.java  DataResponse.java
spring-mvc-crud/src/main/java/com/qlchat/bean/: User.java
spring-mvc-crud/src/main/java/com/qlchat/cache/: RedisConnectionFactory.java  UserCache.java
spring-mvc-crud/src/main/java/com/qlchat/cache/redis/: RedisConnectionFactory.java
spring-mvc-crud/src/main/java/com/qlchat/cache/template/: HashRedisTemplate.java  HyperLogLogTemplate.java  ListRedisTemplate.java  SetRedisTemplate.java  ValueRedisTemplate.java  ZSetRedisTemplate.java
spring-mvc-crud/src/main/java/com/qlchat/controller/: IndexApiController.java  IndexController.java  UserApiController.java
spring-mvc-crud/src/main/java/com/qlchat/dao/: UserDao.java  UserDaoImpl.java  UserMapper.java
spring-mvc-crud/src/main/java/com/qlchat/dto/: ResultMsg.java  UserInfo.java  UserInfoDto.java
spring-mvc-crud/src/main/java/com/qlchat/exception/: BusinessException.java  ErrorCode.java  ExceptionResolver.java
spring-mvc-crud/src/main/java/com/qlchat/interceptor/: ApiInterceptor.java  LogInterceptor.java  LoginInterceptor.java
spring-mvc-crud/src/main/java/com/qlchat/service/: UserService.java  UserServiceImpl.java
spring-mvc-crud/src/main/java/com/qlchat/utils/: LogEnum.java  LogUtils.java  ProtoStuffSerializerUtil.java  SignUtils.java
spring-mvc-crud/src/main/resources/: database.properties  database.xml  log4j2.yml  mybatis-config.xml  redis.xml  test.env
spring-mvc-crud/src/main/resources/mapper/: UserMapper.xml
spring-mvc-crud/src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
spring-mvc-crud/src/main/test/com/qlchat/controller/: IndexControllerTest.java
spring-mvc-crud/src/main/test/com/qlchat/utils/: LogUtilsTest.java
spring-mvc-crud/src/main/webapp/WEB-INF/: web.xml
spring-mvc-crud/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
